
@5people_resource_cost = -5000
@5people_food_cost = -250
@10people_resource_cost = -10000
@10people_food_cost = -500
@15people_resource_cost = -15000
@15people_food_cost = -750
@20people_resource_cost = -20000
@20people_food_cost = -1000
@25people_resource_cost = -25000
@25people_food_cost = -1250

pay_disaster_resources = {

  # < 5
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count < 5
        }
      }
    }
    add_minerals = @5people_resource_cost
    add_energy = @5people_resource_cost
    add_food = @5people_food_cost
  }
  ## 5-10
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 4
        }
        count_pops = {
          count < 11
        }
      }
    }
    add_minerals = @10people_resource_cost
    add_energy = @10people_resource_cost
    add_food = @10people_food_cost
  }
  ## 11-15
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 11
        }
        count_pops = {
          count < 16
        }
      }
    }
    add_minerals = @15people_resource_cost
    add_energy = @15people_resource_cost
    add_food = @15people_food_cost
  }
  ## 16-20
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 15
        }
        count_pops = {
          count < 21
        }
      }
    }
    add_minerals = @20people_resource_cost
    add_energy = @20people_resource_cost
    add_food = @20people_food_cost
  }
  ## 21 =<
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 20
        }
      }
    }
    add_minerals = @25people_resource_cost
    add_energy = @25people_resource_cost
    add_food = @25people_food_cost
  }
}

pay_food_disaster_resources = {

  # < 5
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count < 5
        }
      }
    }
    add_food = @5people_food_cost
  }
  ## 5-10
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 4
        }
        count_pops = {
          count < 11
        }
      }
    }
    add_food = @10people_food_cost
  }
  ## 11-15
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 11
        }
        count_pops = {
          count < 16
        }
      }
    }
    add_food = @15people_food_cost
  }
  ## 16-20
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 15
        }
        count_pops = {
          count < 21
        }
      }
    }
    add_food = @20people_food_cost
  }
  ## 21 =<
  if = {
    limit = {
      event_target:disaster_targeted_planet = {
        count_pops = {
          count > 20
        }
      }
    }
    add_food = @25people_food_cost
  }
}

decide_which_parade_troubles_ahead = {
  # debugging
  if = {
    limit = { has_global_flag = pog_debugging }
    country_event = { id = pog_debug.2 days = 2 }
    else = {
      ### large troubles
      random_list = {
        10 = {
          set_timed_country_flag = { flag = parade_troubles_ahead_big               days = 730 }
          # likelyhood of intelligence
          random_list = {
            30 = {
              set_timed_country_flag = { flag = parade_troubles_ahead_big_known     days = 730 }
              set_timed_country_flag = { flag = parade_troubles_ahead_some_known    days = 730 }
            }
            30 = {
              parade_unknown_size_intelligence = yes
            }
            30 = {
              set_timed_country_flag = { flag = parade_troubles_ahead_unknown       days = 730 }
            }
          }
        }
        ##### medium troubles
        35 = {
          set_timed_country_flag = { flag = parade_troubles_ahead_medium            days = 730 }
          # likelyhood of intelligence
          random_list = {
            30 = {
              set_timed_country_flag = { flag = parade_troubles_ahead_medium_known  days = 730 }
            }
            30 = {
              parade_unknown_size_intelligence = yes
            }
            30 = {
              set_timed_country_flag = { flag = parade_troubles_ahead_unknown       days = 730 }
            }
          }
        }
        #### small troubles
        55 = {
          set_timed_country_flag = { flag = parade_troubles_ahead_small             days = 730 }
          set_timed_country_flag = { flag = parade_troubles_ahead_some_known        days = 730 }
          # likelyhood of intelligence
          random_list = {
            30 = {
              set_timed_country_flag = { flag = parade_troubles_ahead_medium_known  days = 730 }
            }
            30 = {
              parade_unknown_size_intelligence = yes
            }
            30 = {
              set_timed_country_flag = { flag = parade_troubles_ahead_unknown       days = 730 }
            }
          }
        }
      }
      ##################### type
      random_list = {
        # general protest
        200 = {
          set_timed_country_flag  = { flag = parade_troubles_ahead_protest         days = 730 }
        }
        1 = {
          # nothing; backup
        }
      }
    }
  }
}

# randomises the likelyhood of a wrong intelligence regarding the size
parade_unknown_size_intelligence = {
  set_timed_country_flag = { flag = parade_troubles_ahead_some_known            days = 730 }
  random_list = {
    30 = {
      set_timed_country_flag = { flag = parade_troubles_ahead_size_unknown      days = 730 }
    }
    10 = {
      set_timed_country_flag = { flag = parade_troubles_ahead_big_known         days = 730 }
    }
    10 = {
      set_timed_country_flag = { flag = parade_troubles_ahead_medium_known      days = 730 }
    }
    10 = {
      set_timed_country_flag = { flag = parade_troubles_ahead_small_known       days = 730 }
    }
  }
}
